
bot.name=for_test_travel_bot
bot.token=1508517017:AAF0LZKzyjLh8FPi9P44qd9cawJoxMMaR6c
#-----------------------   FOR H2 DATABASE   -------------------------------------------
spring.datasource.url=jdbc:h2:mem:travel_bot
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
#---------------------------------------------------------------------------------------------
#-----------------------   FOR MySQL DATABASE   -------------------------------------------
#spring.datasource.url=jdbc:mysql://localhost:3306/travel_bot?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root
#
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
#---------------------------------------------------------------------------------------------

